<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">
<service-builder package-path="it.eng.rspa.cdv.datamodel">
	<author>Engineering</author>
	<namespace>cdv</namespace>

	<entity name="UserCdv" local-service="true" remote-service="false">
		<!-- PK fields -->
		<column name="ccuid" type="long" primary="true" />
		<column name="userId" type="long" primary="true" />

		<!-- Other fields -->
		<column name="companyId" type="long" />
		<column name="username" type="String" />
		<column name="password" type="String" />
		<column name="name" type="String" />
		<column name="surname" type="String" />
		<column name="gender" type="String" />
		<column name="birthdate" type="Date" />
		<column name="address" type="String" />
		<column name="city" type="String" />
		<column name="country" type="String"/>
		<column name="zipcode" type="String"/>
		<column name="email" type="String" />
		<column name="isDeveloper" type="boolean"/>
		<column name="lastKnownLatitude" type="double"/>
		<column name="lastKnownLongitude" type="double"/>
		<column name="pilot" type="String" />
		<column name="reputation" type="long"/>
		<column name="employement" type="String"/>

		<!-- Finder methods -->
		<finder name="ccuid" return-type="Collection">
			<finder-column name="ccuid" />
		</finder>
		
		<finder name="userId" return-type="Collection">
			<finder-column name="userId" />
		</finder>
		
		<finder name="username" return-type="Collection">
			<finder-column name="username" />
		</finder>
		
		<finder name="email" return-type="Collection">
			<finder-column name="email" />
		</finder>
		
		<finder name="pilot" return-type="Collection">
			<finder-column name="pilot" />
		</finder>
		
	</entity>
	
	<entity name="SkillCdv" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="skillId" type="long" primary="true" />
		
		<!-- Other fields -->
		<column name="skillname" type="String"/>
		
		<!-- Finder methods -->
		<finder name="skillname" return-type="Collection">
			<finder-column name="skillname" case-sensitive="false"/>
		</finder>

	</entity>
	
	<entity name="UserSkill" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="skillId" type="long" primary="true" />
		<column name="userId" type="long" primary="true" />
		
		<!-- Other fields -->
		<column name="date" type="Date"/>
		<column name="endorsmentCounter" type="long" />
		
		
		<order by="desc">
			<order-column name="endorsmentCounter"/>
		</order>
		
		<!-- Finder methods -->
		<finder name="skillId" return-type="Collection">
			<finder-column name="skillId"/>
		</finder>
		<finder name="userId" return-type="Collection">
			<finder-column name="userId"/>
		</finder>
		
	</entity>
	
	<entity name="Endorsement" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="skillId" type="long" primary="true" />
		<column name="userId" type="long" primary="true" />
		<column name="endorserId" type="long" primary="true" />
		
		<!-- Other fields -->
		<column name="date" type="Date"/>
		
		<!-- Finder methods -->
		<finder name="skillId" return-type="Collection">
			<finder-column name="skillId"/>
		</finder>
		<finder name="userId" return-type="Collection">
			<finder-column name="userId"/>
		</finder>
		<finder name="skillIDAndUserID" return-type="Collection">
            <finder-column name="skillId"></finder-column>
            <finder-column name="userId"></finder-column>
        </finder>
		
		
	</entity>
	
	<entity name="Application" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="appId" type="long" primary="true" />
		
		<!-- Other fields -->
		<column name="appName" type="String" />
	</entity>
	
	<entity name="UsedApplication" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="appId" type="long" primary="true" />
		<column name="userId" type="long" primary="true" />
		
		<finder name="userId" return-type="Collection">
			<finder-column name="userId"/>
		</finder>
		<finder name="appId" return-type="Collection">
			<finder-column name="appId"/>
		</finder>
	</entity>
	
	<entity name="IdeaCdv" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="ideaId" type="long" primary="true" />
		
		<!-- Other fields -->
		<column name="ideaName" type="String" />
		<column name="need" type="boolean"/>
		
		<finder name="need" return-type="Collection">
			<finder-column name="need"/>
		</finder>
		
	</entity>
	
	<entity name="UserIdea" local-service="true" remote-service="false">
		<!-- PK field -->
		<column name="ideaId" type="long" primary="true" />
		<column name="userId" type="long" primary="true" />
		<column name="role" type="String" primary="true"/>
		
		<finder name="role" return-type="Collection">
			<finder-column name="role"/>
		</finder>
		<finder name="user" return-type="Collection">
			<finder-column name="userId"/>
		</finder>
		<finder name="userRole" return-type="Collection">
			<finder-column name="userId"/>
			<finder-column name="role"/>
		</finder>
		<finder name="ideaId" return-type="Collection">
			<finder-column name="ideaId"/>
		</finder>
		<finder name="ideaRole" return-type="Collection">
			<finder-column name="ideaId"/>
			<finder-column name="role"/>
		</finder>
		
	</entity>
	
    <entity name="Language" local-service="true" remote-service="false">
    	<!-- PK field -->
    	<column name="languageId" type="long" primary="true"/>
    	
    	<!-- Other fields -->
    	<column name="name" type="String"/>
    	
    	<finder name="name" return-type="Collection">
			<finder-column name="name" case-sensitive="false"/>
		</finder>
    </entity>
    
    <entity name="UserLanguage" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="languageId" type="long" primary="true"/>
    	<column name="userId" type="long" primary="true"/>
    	
    	<finder name="userId" return-type="Collection">
			<finder-column name="userId" case-sensitive="false"/>
		</finder>
    </entity>
    
    <entity name="ThirdParty" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="thirdPartyId" type="long" primary="true"/>
    	<column name="thirdPartyName" type="String"/>
    </entity>
    
    <entity name="ThirdPartiesProfile" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="thirdPartyId" type="long" primary="true"/>
    	<column name="key" type="String" primary="true"/>
    	
    	<column name="value" type="String"/>
    </entity>
    
    <entity name="UserThirdProfile" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="thirdPartyId" type="long" primary="true"/>
    	<column name="key" type="String" primary="true"/>
    	<column name="userId" type="long" primary="true"/>
    	
    	<finder name="userId" return-type="Collection">
			<finder-column name="userId"/>
		</finder>
    </entity>
    
    <entity name="CustomDataEntry" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="entryId" type="long" primary="true"/>
    	<column name="key" type="String"/>
    	<column name="value" type="String"/>
    	<column name="type" type="String"/>
    	<column name="userid" type="long"/>
    	<column name="clientid" type="String"/>
    	
    	<finder name="key" return-type="Collection">
			<finder-column name="key"/>
		</finder>
		<finder name="userid" return-type="Collection">
			<finder-column name="userid"/>
		</finder>
		<finder name="clientid" return-type="Collection">
			<finder-column name="clientid"/>
		</finder>
		<finder name="clientKey" return-type="Collection">
			<finder-column name="clientid"/>
			<finder-column name="key"/>
		</finder>
    	
    </entity>
    
    <entity name="Tag" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="tagid" type="long" primary="true"/>
    	<column name="tagname" type="String"/>
    	
    	<finder name="tagname" return-type="Collection">
			<finder-column name="tagname"/>
		</finder>
    	
    </entity>
    
    <entity name="CustomDataTag" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="entryId" type="long" primary="true"/>
    	<column name="tagid" type="long" primary="true"/>
    	
    	<finder name="tagid" return-type="Collection">
			<finder-column name="tagid"/>
		</finder>
		<finder name="entryId" return-type="Collection">
			<finder-column name="entryId"/>
		</finder>
    	
    </entity>
    
    <entity name="Preference" local-service="true" remote-service="false">
    	<!-- PK field -->
    	<column name="preferenceId" type="long" primary="true"/>
    	
    	<!-- Other fields -->
    	<column name="name" type="String"/>
    	
    	<finder name="name" return-type="Collection">
			<finder-column name="name" case-sensitive="false"/>
		</finder>
    </entity>
    
    <entity name="UserPreference" local-service="true" remote-service="false">
    	<!-- PK fields -->
    	<column name="preferenceId" type="long" primary="true"/>
    	<column name="userId" type="long" primary="true"/>
    	
    	<finder name="userId" return-type="Collection">
			<finder-column name="userId" case-sensitive="false"/>
		</finder>
		<finder name="preferenceId" return-type="Collection">
			<finder-column name="preferenceId" case-sensitive="false"/>
		</finder>
    </entity>
    
    <entity name="RestApi" local-service="false" remote-service="true">
    </entity>
    
</service-builder>