<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="it.eng.rspa.cdv.datamodel.service.ApplicationLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.ApplicationLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.ApplicationPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.ApplicationPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.CustomDataEntryLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.CustomDataEntryLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.CustomDataEntryPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.CustomDataEntryPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.CustomDataTagLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.CustomDataTagLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.CustomDataTagPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.CustomDataTagPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.EndorsementLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.EndorsementLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.EndorsementPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.EndorsementPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.IdeaCdvLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.IdeaCdvLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.IdeaCdvPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.IdeaCdvPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.LanguageLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.LanguageLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.LanguagePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.LanguagePersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.PreferenceLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.PreferenceLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.PreferencePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.PreferencePersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.RestApiService" class="it.eng.rspa.cdv.datamodel.service.impl.RestApiServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.SkillCdvLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.SkillCdvLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.SkillCdvPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.SkillCdvPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.TagLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.TagLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.TagPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.TagPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.ThirdPartiesProfileLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.ThirdPartiesProfileLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartiesProfilePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartiesProfilePersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.ThirdPartyLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.ThirdPartyLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartyPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartyPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UsedApplicationLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UsedApplicationLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UsedApplicationPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UsedApplicationPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserCdvLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserCdvLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserCdvPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserCdvPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserIdeaLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserIdeaLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserIdeaPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserIdeaPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserLanguageLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserLanguageLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserLanguagePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserLanguagePersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserPreferenceLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserPreferenceLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserPreferencePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserPreferencePersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserSkillLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserSkillLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPersistenceImpl" parent="basePersistence" />
	<bean id="it.eng.rspa.cdv.datamodel.service.UserThirdProfileLocalService" class="it.eng.rspa.cdv.datamodel.service.impl.UserThirdProfileLocalServiceImpl" />
	<bean id="it.eng.rspa.cdv.datamodel.service.persistence.UserThirdProfilePersistence" class="it.eng.rspa.cdv.datamodel.service.persistence.UserThirdProfilePersistenceImpl" parent="basePersistence" />
</beans>